<html>
<head>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>

<body>

<h2 style="text-align:center">Acheley's Contact</h2>

<div class="card">
  <img src="Charles.jpg" alt="Acheley" style="width:100%">
  <h1>Acheley Charles</h1>
  <p class="Email">charlesacheley3@gmail.com</p>
  <p class="phone">240-470-9868</p>
  <p>Thaddeus Stevens College of Technology</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa-facebook"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
</div>

</body>
</html>
